# MendyBotGraphicsToolkit

./: .gitignore  README.md  build.xml  build_so.sh
src/main/c/: .gitignore  FrameBuffer.c
src/main/java/org/mendybot/gtk/: FrameBuffer.java  GraphicsContext.java  MendyConsole.java
src/test/java/org/mendybot/gtk/: FrameBufferTest.java
