<project name="MB-GTk" basedir="." default="jar">
	<property name="src.dir" value="src/main/java" />
	<property name="test.src.dir" value="src/test/java" />
	<property name="test.src.resources" value="src/test/resources" />
	<property name="build.dir" value="target/main" />
	<property name="test.build.dir" value="target/test" />
	<property name="lib.dir" value="target/lib" />
	<property name="main-class" value="org.mendybot.gtk.MendyConsole" />
	<property name="jar.file" value="${lib.dir}/MBGTk.jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${src.build.dir}" />
		<delete file="${jar.file}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.build.dir}" />
		<mkdir dir="${lib.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"
			source="1.8" target="1.8" debug="on">
			<classpath>
				<path location="${master.lib.dir}/common.jar" />
			</classpath>
		</javac>
	</target>

    	<target name="jar" depends="compile">
		<mkdir dir="${lib.dir}" />
		<copy todir="${build.dir}" flatten="true">
            <fileset dir=".">
                    <include name="**/*.so"/>
            </fileset>
		</copy>
		<jar destfile="${jar.file}" basedir="${build.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

</project>
